{
  "version": 2,
  "name": "dashboard-licencias-microsoft",
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "silent": true
  }
}
